VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='682ef006002946cfe3b4'
VITE_APPWRITE_DATABASE_ID='682ef4c200314838201d'
VITE_APPWRITE_STORAGE_ID='682ef473000346e60b8c'
VITE_APPWRITE_USER_COLLECTION_ID='682ef52f002c40d971ff'
VITE_APPWRITE_POST_COLLECTION_ID='682ef50000344bd2f418'
VITE_APPWRITE_SAVES_COLLECTION_ID='682ef55b0027c811cc41'